<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notif_list_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/notif_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/notif_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="name loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notif_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/notif_list_name"
        android:layout_toEndOf="@+id/notif_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="date loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notif_list_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/notif_list_date"
        android:layout_toEndOf="@+id/notif_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="reason loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notif_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif_list_reason"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:layout_toEndOf="@+id/notif_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="status loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <!--<TextView
        android:id="@+id/notif_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notif_list_name"
        android:layout_below="@+id/notif_list_name"
        android:text="message loading..."
        android:textColor="#818080"
        android:textSize="16sp" />-->

</RelativeLayout>