<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/user_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/user_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="name loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_list_vehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_list_name"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/user_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="vehicles loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_list_vehicles"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/user_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="date loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_list_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_list_date"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/user_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="reason loading..."
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/user_list_reason"
        android:textAllCaps="false"
        android:text="Confirm"
        android:id="@+id/user_list_confirm_btn"
        android:layout_toEndOf="@+id/user_list_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/user_list_confirm_btn"
        android:textAllCaps="false"
        android:layout_below="@id/user_list_reason"
        android:text="Reject"
        android:id="@+id/user_list_reject_btn" />

</RelativeLayout>